{
    "name": "VSX.SpaceCombatKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:172de426b38cac24193c8595d8a11285",
        "GUID:3352b8c18c1c2d8439a9e90b2496fa5f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}